PORT=3004
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=clothes_store
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432

# Payment
STRIPE_SECRET_KEY=sk_test_51Qxw2ZFWN1I1nEutqBVLqXb6uHF6aVYa4HxchTB3SctJCf9tBfPKlYdCuSgRyWO9HCb1NL659JH2QAd4Yv11XU1z00gxjbp8HX