PORT=3004
POSTGRES_HOST=dpg-cv4vfn52ng1s73fkt5k0-a
POSTGRES_USER=denys
POSTGRES_DB=clothes_store
POSTGRES_PASSWORD=WkdNw7sz50Fv9DQN6PWwBo3R7nzikQRe
POSTGRES_PORT=5432

# Payment
STRIPE_SECRET_KEY=sk_test_51Qxw2ZFWN1I1nEutqBVLqXb6uHF6aVYa4HxchTB3SctJCf9tBfPKlYdCuSgRyWO9HCb1NL659JH2QAd4Yv11XU1z00gxjbp8HX


DATABASE_URL=postgresql://denys:WkdNw7sz50Fv9DQN6PWwBo3R7nzikQRe@dpg-cv4vfn52ng1s73fkt5k0-a/clothes_store